[credential]
    helper = osxkeychain
[core]
    excludesfile = /Users/manolo/.gitignore_global
    editor = code --wait
    autocrlf = input
[user]
    name = Thorsten Panitz
    email = th.panitz@googlemail.com
[url "git@bitbucket.org:"]
    insteadOf = https://bitbucket.org/